# SteamPriceparse

./: Solution1.sln
ConsoleApp1/: ConsoleApp1.csproj  GetItemPriceClass.cs  IGetItemPrice.cs  Program.cs  SteamItemPrice.cs
Dbtools/: Dbtools.csproj
Httpclient/: Httpclient.csproj  Program.cs  appsettings.json
Httpclient/AppSettings/: ConnectionStringManager.cs
Httpclient/AppSettings/Teamplates/: serverSetings.cs
Httpclient/DBTools/Data/: DbContextSteam.cs
Httpclient/DBTools/models/: ItemPriceInfo.cs  ItemQuality.cs  SteamItem.cs
Httpclient/Migrations/: 20250103175257_Initial.Designer.cs  20250103175257_Initial.cs  DbContextSteamModelSnapshot.cs
Httpclient/Steamparse/: IGetItemPrice.cs  SteamItemPrice.cs
Httpclient/tech/Migrations/: DbContextSteamModelSnapshot.cs
Httpclient/tools/AppSettings/: ConnectionStringManager.cs
Httpclient/tools/AppSettings/Reader/: IJsonReaderForConfig.cs  JsonReaderForConfig.cs
Httpclient/tools/AppSettings/Teamplates/: ITemplates.cs  RootConfig.cs
Httpclient/tools/DBTools/models/: SteamItem.cs
Httpclient/tools/Steamparse/: GetItemPriceClass.cs
Httpclient/tools/stringParse/: StringParseClass.cs
